<html>
<head>
	<title>Kontak</title>
	<link type="text/css" rel="stylesheet" href="Website.css"/>
</head>
<body>
<h1 align="center">Kontak Kami</h1>
<p align="center">Anda bisa langsung menghubungi kami di :<br>
SMS/WHATSAPP : 080 999 222 777<br>
atau mengisi form dibawah ini</p>
<br>
<form name="kontak">
	<table>
		<tr><td>Nama<td>: <input type="text" size="20" name="username"></tr>
		<tr><td>Email<td>: <input type="text" size="30" name="password"></tr>
		<tr><td>Perusahaan<td>: <input type="text" size="30" name="nota"></tr>
		<tr><td>Facebook<td>: <input type="text" size="30" name="facebook"></tr>
		<tr><td>Telp.<td>: <input type="text" size="15" name="nota"></tr>
		<tr><td>Kota<td>: <input type="text" size="15" name="nota"></tr>
		<tr><td>Alamat<td>: <textarea cols="40" rows="5"></textarea></tr>
		<tr><td>Kode Pos<td>: <input type="text" size="7" name="nominal"></tr>
		<tr><td>Pesan<td>: <textarea cols="40" rows="8"></textarea><tr>
		<tr><td><td><input type="submit" value="Submit"></tr>
	</table>
</form>
<div class="Image1">
	<img src="Bank.jpg">
</div>
<div class="Image2">
	<img src="Ekspedisi.jpg">
</div>
<div class="Image3">
	<img src="animated2.gif">
</div>
<div class="Image4">
	<img src="animated1.gif">
</div>
<div class="BottomText">
	<marquee direction="left" scrolldelay="20">Happy Shopping.. :)</marquee>
</div>
</body>
</html>
